<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Transfer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #65a3bb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://img.freepik.com/free-vector/concept-landing-page-transfer-files_23-2148303747.jpg?size=626&ext=jpg");
            background-size: cover;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #cfcaca;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            font-size: 20px;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        a:hover {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>File Transfer</h1>
        <form id="uploadForm" enctype="multipart/form-data" method="post" action="/" >
            <input type="file" id="fileInput" name="file" accept=".txt, .pdf, .docx">
            <button type="submit">Upload</button>
        </form>  
        <div>
            <h2>Uploaded Files:</h2>
            <ul>
                {% for file in uploaded_files %}
                    <li><a href="{{ url_for('static', filename='uploads/' + file) }}" target="_blank">{{ file }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>

